{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "e39fdc53-b1f4-4839-8e48-07a5e789d5eb"
      }
    },
    "owner": "iroan",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e39fdc53-b1f4-4839-8e48-07a5e789d5eb"
    },
    "android": {},
    "ios": {}
  }
}
